<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <title>Local Storage Pract | kevin</title>
</head>
<body>

    <div class="main bg-gray-500 h-screen w-screen flex flex-col items-center justify-start p-20 ">
        <div class="form mb-8">
            <form action="" class="flex gap-10">
                <input type="text" name="product" id="product" class="py-4 px-8 text-2xl bg-gray-600 rounded m-4 outline-none" placeholder="Name of the Product: ">
                <input type="text" name="price" id="price" class="py-4 px-8 text-2xl bg-gray-600 rounded m-4 outline-none " placeholder="Price of the product: ">
                <button class="bg-emerald-700 m-4 p-4 text-2xl rounded">Enter</button>
            </form>
        </div>
        <div class="list bg-gray-400 p-6 w-3/4" id="list">
            <!-- <table>
                <thead>
                    <th>item name </th>
                    <th>item price</th>
                </thead>
                <tbody>
                    <td>tissue</td>
                    <td>900</td>
                </tbody>
            </table> -->
            
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>